sasl_username="<your-warpstream-userid>"
sasl_password="<your-warpstream-password>"
bootstrap_server="serverless.warpstream.com:9092"
raw_data_topic="raw-page-actions"
processed_data_topic="page-action-counts"
consumer_group_name="warpstream-consumer-v1"
db_table_name="page-action-counts"